jabrefIcon=JabRef-icon.svg
jabrefIcon48=JabRef-icon-48.png
about=JabRef-icon.svg
new=newdoc.svg
open=dbreportopen.svg
append=mergedocuments.svg
importNew=importfromfile.svg
importCurrent=importdialog.svg
loadSession=importdialog.svg
preferences=optionstreedialog.svg
quit=quit.svg
selectAll=selectall.svg
save=save.svg
saveAs=saveas.svg
saveSelectedAs=saveas.svg
saveSelectedAsPlain=saveas.svg
saveAll=saveall.svg
copy=copy.svg
copyBibKey=copyobjects.svg
paste=paste.svg
cut=cut.svg
undo=undo.svg
redo=redo.svg
refresh=reload.svg
left=backward.svg
right=forward.svg
back=backward.svg
forward=forward.svg
replaceAll=searchdialog.svg
replace=searchdialog.svg
setField=fields.svg
nextTab=nextrecord.svg
prevTab=prevrecord.svg
sort=datasort.svg
fontSizeUp=grow.svg
fontSizeDown=shrink.svg
linkFile=inserthyperlink.svg
xmp=setdocumentproperties.svg
writeXMP=redactdoc.svg
writeXMPVertical=redactdoc.svg
toolbar=showtoolbar.svg
toggleToolbar=showtoolbar.svg
abbreviate=al21824.svg
unabbreviate=square.svg
fileType=filefield.svg
keys=label.svg
logError=showerrors.svg
about=JabRef-icon.svg
github=square.svg
plugin=additionsdialog.svg
focusTable=selecttable.svg
up=upsearch.svg
down=downsearch.svg
add=newrecord.svg
remove=remove.svg
delete=delete.svg
edit=editdoc.svg
help=tip.svg
history=recentfilelist.svg
helpSmall=tip.svg
helpContents=helpindex.svg
search=recsearch.svg
incSearch=searchdialog.svg
toggleSearch=searchdialog.svg
complete=ok.svg
wrong=cancel.svg
makeKey=usewizards.svg
psSmall=print.svg
pdfSmall=exportdirecttopdf.svg
openFile=opentemplate.svg
openFolder=open.svg
exportFile=exportto.svg
fileHistory=recentfilelist.svg
openExternalFile=openremote.svg
openUrl=inserthyperlink.svg
www=inserthyperlink.svg
wwwSmall=inserthyperlink.svg
medline=inserthyperlink.svg
integrityWarn=showinvalid.svg
integrityInfo=tip.svg
integrityFail=showerrors.svg
togglePreview=printpreview.svg
toggleGroups=group.svg
editPreamble=insertheader.svg
editStrings=insertfooter.svg
emacs=square.svg
vim=square.svg
openoffice=square.svg
picture=bmpmask.svg
lyx=square.svg
winedt=square.svg
required=marker-rect11-6.svg
optional=marker-rect11-5.svg
general=marker-rect11-1.svg
abstract=marker-rect11-3.svg
source=bibliographycomponent.svg
duplicate=duplicatepage.svg
autoGroup=autooutline.svg
leavegroup=leavegroup.svg
ungroup=ungroup.svg
entergroup=entergroup.svg
groupIncluding=entergroup.png
groupRefining=groupRefining.png
markEntries=backcolor.svg
unmarkEntries=backcolor_unmark.svg
mark=backcolor.svg
unmark=backcolor_unmark.svg
citeseer=circlearc.svg
doiSmall=doi.svg
arxiv=circlearc.svg
groupsHighlightAny=togglelegend.svg
groupsHighlightAll=formatgroup.svg
toggleHighlightGroupsMatchingAny=togglelegend.svg
toggleHighlightGroupsMatchingAll=formatgroup.svg
close=ClearIcon.svg
closeFile=ClearIcon.svg
integrityCheck=validation.svg
dbConnect=sbanativesql.svg
dbExport=changedatabasefield.svg
dbImport=sbaexecutesql.svg
databaseProperties=setdocumentproperties.svg
cleanupentries=	formatpaintbrush.svg
Cleanup=	formatpaintbrush.svg
mergeentries=mergedocuments.svg
mergeEntries=mergedocuments.svg
mergeDatabase=mergedocuments.svg
dragNdropArrow=moveupsubitems.svg
relevant=grafluminance.svg
toggleRelevance=grafluminance.svg
setRelevant=grafluminance.svg
qualityAssured=ok.svg
toggleQualityAssured=ok.svg
quality=ok.svg
printed=print.svg
rank1=rank1.png
rank2=rank2.png
rank3=rank3.png
rank4=rank4.png
rank5=rank5.png
ranking=ranking.png
rankc1=rankc1.png
rankc2=rankc2.png
rankc3=rankc3.png
rankc4=rankc4.png
rankc5=rankc5.png
rankL1=rankc1.png
rankL2=rankc2.png
rankL3=rankc3.png
rankL4=rankc4.png
rankL5=rankc5.png
rankingFav=starshapes.svg
readstatus=thesaurus.svg
readStatusRead=thesaurus.svg
readStatusSkimmed=showbookview.svg
priority=setreminder.svg
priorityClear=setreminder.svg
sendemail=mailmergewizard.svg
red=marker-rect9-4.svg
orange=marker-rect9-2.svg
green=marker-rect9-5.svg
priorityRed=marker-circ11-4.svg
priorityOrange=marker-circ11-2.svg
priorityGreen=marker-circ11-5.svg
exportToKeywords=exportto.svg
importFromKeywords=dataimport.svg
texstudio=square.svg
scrollbar=scrollbar.svg
latex=square.svg
